pluginManagement {
    plugins {
        id "com.google.protobuf" version "${protobufGradlePluginVersion}" apply false
    }
}

rootProject.name = 'grpc-utils'

include 'dependencies'
include 'grpc-server'
include 'grpc-client'

include 'examples:hello:proto'
include 'examples:hello:client'
include 'examples:hello:server'