plugins {
    id "java-library"
    id "idea"
    id "jacoco"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(":dependencies"))
    // command line parser
    implementation("commons-cli:commons-cli")
    // gRPC
    api("io.grpc:grpc-core")
    api("io.grpc:grpc-protobuf")
    api("io.grpc:grpc-stub")
    api("io.grpc:grpc-services")
    api("io.grpc:grpc-api")
    api("io.grpc:grpc-netty-shaded")
    // monitoring
    implementation("me.dinowernli:java-grpc-prometheus")
    implementation("io.prometheus:simpleclient_httpserver")
    // test
    testImplementation("junit:junit")
    testImplementation('org.assertj:assertj-core')
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}