buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.18")
    }
}

plugins {
    id "java"
    id "com.google.protobuf" version "0.8.18"
    id "idea"
    id "application"
    id "distribution"
}

def grpcVersion = "1.46.0"
def protobufVersion = "3.20.1"
def protocVersion = protobufVersion
def junitVersion = "4.11"


repositories {
    mavenCentral()
}

dependencies {
    // gRPC Utils project
    implementation project(path: ':grpc-utils')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    testImplementation("junit:junit:${junitVersion}")
    testImplementation('org.assertj:assertj-core:3.21.0')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }

    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

application {
    mainClass = "com.glegoux.grpc.examples.hello.HelloServer"
    applicationDefaultJvmArgs = [
            "-javaagent:./jmx-exporter/jmx_prometheus_javaagent-0.16.1.jar=8002:./jmx-exporter/jmx_prometheus_config.yml"
    ]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.glegoux.grpc.examples.hello.HelloServer'
        )
    }
}