plugins {
    id "java-library"
    id "idea"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(":dependencies"))
    // command line parser
    implementation("commons-cli:commons-cli")
    // gRPC server
    api("io.grpc:grpc-protobuf")
    api("io.grpc:grpc-stub")
    api("io.grpc:grpc-services")
    api("io.grpc:grpc-api")
    api("io.grpc:grpc-netty-shaded")
    // gRPC monitoring
    implementation("me.dinowernli:java-grpc-prometheus")
    implementation("io.prometheus:simpleclient_httpserver")
    testImplementation("junit:junit")
    testImplementation('org.assertj:assertj-core')
}