plugins {
    id "java"
    id "java-library"
    id "idea"
}

repositories {
    mavenCentral()
}

def grpcVersion = "1.46.0"

dependencies {
    // command line parser
    implementation("commons-cli:commons-cli:1.5.0")
    // gRPC server
    api("io.grpc:grpc-protobuf:${grpcVersion}")
    api("io.grpc:grpc-stub:${grpcVersion}")
    api("io.grpc:grpc-services:${grpcVersion}")
    api("io.grpc:grpc-api:${grpcVersion}")
    api("io.grpc:grpc-netty-shaded:${grpcVersion}")
    // gRPC monitoring
    implementation("me.dinowernli:java-grpc-prometheus:0.5.0")
    implementation("io.prometheus:simpleclient_httpserver:0.15.0")
}