plugins {
    id "idea"
    id "application"
    id "jacoco"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform(project(":dependencies")))
    implementation(project(":grpc-server"))
    implementation(project(":examples:hello:proto"))
    // test
    testImplementation("junit:junit")
    testImplementation("org.assertj:assertj-core")
    testImplementation("io.grpc:grpc-testing")
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

application {
    mainClass = "com.glegoux.grpc.examples.hello.HelloServer"
    applicationDefaultJvmArgs = [
            "-javaagent:./jmx-exporter/jmx_prometheus_javaagent-0.16.1.jar=8002:./jmx-exporter/jmx_prometheus_config.yml"
    ]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.glegoux.grpc.examples.hello.server.HelloServer'
        )
    }
}
